{

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-2IBE9IG\\SQLEXPRESS;Database=CityListing;Integrated security=sspi; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
